# Pelise

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emi/jonat/vepelis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jonat/retrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/jonat/vepelis/: ApiClient.java  ApiInterface.java  AppCompatPreferenceActivity.java  Bitmap.java  DetailActivity.java  DetailFragment.java  FetchReviewsTask.java  FetchTrailersTask.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieFragment.java  MovieResponse.java  Query.java  RegisterActivity.java  ResetPasswordActivity.java  Review.java  ReviewListAdapter.java  Reviews.java  SettingActivity.java  Trailer.java  TrailerListAdapter.java  Trailers.java  User.java
app/src/main/java/com/emi/jonat/vepelis/Activities/: AppCompatPreferenceActivity.java  BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java
app/src/main/java/com/emi/jonat/vepelis/Adapters/: MovieAdapter.java  NowPlayingAdapter.java  ReviewListAdapter.java  TabAdapter.java  TrailerListAdapter.java
app/src/main/java/com/emi/jonat/vepelis/Fragments/: DetailFragment.java  MovieFragment.java  NowPlayingFragment.java
app/src/main/java/com/emi/jonat/vepelis/Model/: Movie.java  Review.java  Reviews.java  Trailer.java  Trailers.java  User.java
app/src/main/java/com/emi/jonat/vepelis/Services/: ApiClient.java  ApiInterface.java  Bitmap.java  Bitmaps.java  DetailActivity.java  FetchReviewsTask.java  FetchTrailersTask.java  MovieResponse.java  PaginationScrollListener.java
app/src/main/java/com/emi/jonat/vepelis/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  Query.java
app/src/main/java/com/example/jonat/retrofitsSortby/: ApiClient.java  ApiInterface.java  Bitmap.java  DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieResponse.java  Query.java
app/src/main/java/com/example/jonat/retrofitsSortby/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/res/drawable/: bg_gradient.xml  ic_insert_invitation_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  content_container.xml  detail_fragment.xml  list_item_people.xml  rating.xml  recycler_container.xml  recyclerview_trailer.xml  review_content.xml
app/src/main/res/layout-land/: activity_main.xml  content_container.xml
app/src/main/res/menu/: main_detail.xml  menu_home.xml  menu_nouvel.xml  movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/emi/jonat/vepelis/: ExampleUnitTest.java
app/src/test/java/com/example/jonat/retrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
