apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.emi.jonat.vepelis"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "MOVIE_API", "\"e568b8a0746be29e194efdcf43151703\"";
    }




    dependencies {
        implementation 'com.google.android.gms:play-services-auth:11.6.2'
        implementation 'com.google.firebase:firebase-messaging:11.6.2'
        implementation 'com.google.android.gms:play-services-maps:11.6.2'
        implementation 'com.facebook.android:facebook-android-sdk:4.29.0'



        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        //noinspection GradleCompatible
        compile 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.android.support:cardview-v7:27.0.2'
        compile 'com.android.support:recyclerview-v7:27.0.2'
        compile 'com.android.support:design:27.0.2'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'
        compile 'com.google.firebase:firebase-database:11.6.2'
        compile 'com.google.firebase:firebase-auth:11.6.2'
        compile 'com.firebaseui:firebase-ui-auth:3.1.0'
        compile 'com.google.firebase:firebase-invites:11.6.2'


        compile 'com.android.support:multidex:1.0.2'

        implementation 'com.android.volley:volley:1.0.0'
        implementation 'com.google.code.gson:gson:2.8.0'
        dependencies {
            implementation 'com.google.android.gms:play-services-vision:11.6.2'
            // vision barcode scanner
            // glide image library
            implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
        }
        // butter knife
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    }
}
apply plugin: 'com.google.gms.google-services'
