apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystask {
            keyAlias 'pelisekey'
            keyPassword 'Others112'
            storeFile file('C:/keystore/pelise')
            storePassword 'Others112'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.emi.jonat.vepelis"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.keystask
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystask
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "MOVIE_API", "\"e568b8a0746be29e194efdcf43151703\"";
    }
    dependencies {
        implementation 'com.google.android.gms:play-services-auth:11.6.2'
        implementation 'com.google.firebase:firebase-messaging:11.6.2'
        implementation 'com.google.android.gms:play-services-maps:11.6.2'



        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        //noinspection GradleCompatible
        compile 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.android.support:cardview-v7:27.0.2'
        compile 'com.android.support:recyclerview-v7:27.0.2'
        compile 'com.android.support:design:27.0.2'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'
        compile 'com.google.firebase:firebase-database:11.6.2'
        compile 'com.google.firebase:firebase-auth:11.6.2'
        compile 'com.firebaseui:firebase-ui-auth:3.1.0'
        compile 'com.google.firebase:firebase-invites:11.6.2'


        compile 'com.android.support:multidex:1.0.2'

        implementation 'com.android.volley:volley:1.0.0'
        implementation 'com.google.code.gson:gson:2.8.0'

        // butter knife
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    }
    productFlavors {
    }
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
}
